.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  /* width: 140px; */
  background: linear-gradient(45deg, var(--ui-2), #252525);
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.7rem 0.2rem 0.3rem 0.2rem;
  border-radius: 8px;
  border: 1px solid #1c1c1c;
  /* width: 100%; */
  width: unset;
  /* Very soft elevation */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);

  animation: slideDown 0.2s ease-out;
  z-index: 999;
}


@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* CSS for filter options */
.filter-options{
    display: flex !important;
    align-items: flex-start !important;
    flex-direction: column !important;
    /* padding: 0.7rem 1rem 0.2rem 1rem !important; */
    width: 200% !important; 
}
.filter-options h4 {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-color-muted);
    margin-bottom: -0.7rem;
    margin-left: 0.7rem;
}
.filter-options ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: max-content;
}
.filter-options ul li {
  display: flex;
  gap: 0.5rem ;
  align-items: center;
  line-height: 2rem;
  padding: 0.2rem 0.6rem;
  font-weight: 100;
  width: 100%;
}
.filter-options ul li:hover {
    background-color: var(--color-gray1);
    border-radius: 0.2rem;
    cursor: pointer;
}

/* New chat options */
.new-chat-options {
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  padding: 0.7rem 1rem 0.2rem 1rem;
  /* width: 200%; */
  width: max-content;
}
.new-chat-options div{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  /* padding: 0.2rem 0.6rem; */
  font-weight: 100;
  gap: -0.5rem;
  /* width: 100%; */
  line-height: 0%;
}